# RustWipeAndroid

./: .gitignore  README.md
rust_wipe/: settings.gradle
rust_wipe/app/: build.gradle
rust_wipe/app/src/androidTest/java/com/iut/clermont/rustwipe/: ExampleInstrumentedTest.kt
rust_wipe/app/src/main/: AndroidManifest.xml
rust_wipe/app/src/main/java/com/iut/clermont/rustwipe/: RustWipeApplication.kt
rust_wipe/app/src/main/java/com/iut/clermont/rustwipe/api/: ApiManager.kt  MapService.kt  RustService.kt
rust_wipe/app/src/main/java/com/iut/clermont/rustwipe/api/data/: Data.kt  MapData.kt
rust_wipe/app/src/main/java/com/iut/clermont/rustwipe/database/: RustDatabase.kt
rust_wipe/app/src/main/java/com/iut/clermont/rustwipe/database/dao/: ServerDao.kt
rust_wipe/app/src/main/java/com/iut/clermont/rustwipe/database/data/: Server.kt
rust_wipe/app/src/main/java/com/iut/clermont/rustwipe/database/repository/: ServerRepository.kt
rust_wipe/app/src/main/java/com/iut/clermont/rustwipe/ui/activity/: ServerActivity.kt  ServerListActivity.kt  ServerPagerActivity.kt  SimpleFragmentActivity.kt
rust_wipe/app/src/main/java/com/iut/clermont/rustwipe/ui/fragment/: ServerFragment.kt  ServerListFragment.kt
rust_wipe/app/src/main/java/com/iut/clermont/rustwipe/ui/utils/: ServerPagerAdapter.kt  ServerRecyclerViewAdapter.kt  Utils.kt
rust_wipe/app/src/main/java/com/iut/clermont/rustwipe/viewmodel/: ServerListViewModel.kt  ServerPagerViewModel.kt  ServerViewModel.kt
rust_wipe/app/src/main/res/layout/: activity_pager.xml  fragment_list_server.xml  fragment_server.xml  item_list_server.xml  toolbar_activity.xml  toolbar_md_activity.xml  toolbar_md_activity_content.xml
rust_wipe/app/src/main/res/layout-land/: toolbar_md_activity_content.xml
rust_wipe/app/src/main/res/menu/: fragment_list_server.xml  fragment_server.xml
rust_wipe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
rust_wipe/app/src/main/res/values-night/: themes.xml
rust_wipe/app/src/test/java/com/iut/clermont/rustwipe/: ExampleUnitTest.kt
(+1 files in other folders)
